# PI_IV_ES_TIME-19

./: README.md  bash.exe.stackdump
ServidorJava/: pom.xml
ServidorJava/src/main/java/org/example/: AceitadoraDeConexao.java  Comunicado.java  ComunicadoDeDesligamento.java  Parceiro.java  PedidoDeOperacao.java  PedidoDeResultado.java  PedidoParaSair.java  Resultado.java  Servidor.java  SupervisoraDeConexao.java  Teclado.java
ServidorJava/src/main/java/org/servidor/: AceitadoraDeConexao.java  Comunicado.java  ComunicadoDeDesligamento.java  Parceiro.java  PedidoDeOperacao.java  PedidoDeResultado.java  PedidoParaSair.java  RequestService.java  Resultado.java  Servidor.java  ServidorHTTP.java  SupervisoraDeConexao.java  Teclado.java
ServidorJava/src/main/java/org/servidor/Request/: PedidoDeCriptografiaSenha.java  PedidoDeFormatacaoCNPJ.java  PedidoDeFormatacaoCPF.java  PedidoDeValidacaoEmail.java  PedidoParaSair.java
ServidorJava/src/main/java/org/servidor/Response/: RespostaCriptografia.java  RespostaFormatacao.java  RespostaValidacao.java
ServidorJava/src/main/java/org/servidor/handler/: ClientHandler.java  ConnectionAcceptor.java  SocketPeer.java
ServidorJava/src/main/java/org/servidor/model/: Command.java
ServidorJava/src/main/java/org/servidor/request/: CNPJFormatRequest.java  CPFFormatRequest.java  EmailValidationRequest.java  PasswordEncryptionRequest.java  ShutdownRequest.java
ServidorJava/src/main/java/org/servidor/response/: EncryptionResponse.java  FormatResponse.java  ShutdownResponse.java  ValidationResponse.java
ServidorJava/src/main/java/org/servidor/server/: ConsoleInput.java  SocketServer.java
ServidorJava/src/main/java/org/servidor/service/: ClientService.java
ServidorJava/src/main/java/org/servidor/utility/: CNPJFormat.java  CPFFormat.java  EmailValidation.java  PasswordEncryption.java  ShutdownRequest.java
ServidorJava/src/test/java/org/servidor/: AppTest.java
backend/: HELP.md  pom.xml
backend/.github/workflows/: pr.yml
backend/src/main/resources/: application.properties
docs/: COMMANDS_GIT.md  ENVIRONMENT.md  db-diagrama.json
frontend/: .env.example  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/assets/: recordStatus.json
frontend/src/components/: StatusPulseDot.tsx  index.ts
frontend/src/config/: Router.tsx  config.tsx  index.ts
frontend/src/hooks/: useFetch.tsx
frontend/src/pages/: LayoutPage.tsx  index.ts
frontend/src/styles/: index.css
frontend/src/types/: cliente.d.ts  config.d.ts  hooks.d.ts  index.ts  login.d.ts  lote.d.ts  monitoramento.d.ts  post.d.ts  praga.d.ts  usuario.d.ts
frontend/src/utils/: ApiFetch.tsx  ApplyMask.tsx  auth.ts  getDateTimeInputFormat.tsx  getRecordStatusDescription.tsx  index.ts  storage.tsx
scripts/: record.js
(+155 files in other folders)
