spring.application.name=Software.Morango

# MongoDB
spring.data.mongodb.uri=${MB_URI}
spring.data.mongodb.database=clusterPI4
spring.data.mongodb.auto-index-creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

mail.username=safratech315@gmail.com
mail.password=mysz ohyd kjqs dnmt
mail.host=smtp.gmail.com
mail.port=587