spring.application.name=Software.Morango

# Postgres
server.port=8080
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB
spring.data.mongodb.uri=mongodb+srv://${MB_USERNAME}:${MB_PASSWORD}@clusterpi4.rdiy6em.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPI4
spring.data.mongodb.database=clusterPI4
spring.data.mongodb.auto-index-creation=true