spring.application.name=Software.Morango

# MongoDB
spring.data.mongodb.uri=mongodb+srv://${MB_USERNAME}:${MB_PASSWORD}@clusterpi4.rdiy6em.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPI4
spring.data.mongodb.database=clusterPI4
spring.data.mongodb.auto-index-creation=true